<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MenuTIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid" style="height: 100vh;">
        <nav class="row bg-dark h-auto">
            <span class="text-light"
                style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 2em;">MenuTIC</span>
        </nav>
        <ul>
        </ul>
        <div class="row d-flex justify-content-between">
            <a id="caja1" class="d-flex row col-5 btn align-content-center" href="problematica.html">
                <span id="text" class="text-white mr-auto">Problemática</span>
            </a>
            <a id="caja3" class="d-flex row col-5 btn align-content-center" href="objetivos.html">
                <span id="text" class="text-white mr-auto">Objetvos</span>
            </a>
        </div>
        <ul></ul>
        <div class="row d-flex justify-content-around">
            <a id="caja" class="d-flex row col-5 btn align-content-center" href="alcance.html">
                <span id="text" class="text-white mr-auto">Alcance</span>
            </a>
            <a id="caja4" class="d-flex row col-5 btn align-content-center" href="Prototipo.html">
                <span id="text" class="text-white mr-auto">Prototipo sucio</span>
            </a>
        </div>
        <hr class="mb-5 mt-5">
        <div class="img-fluid d-flex justify-content-center">
            <img src="LOGO MENUTIC.png" alt="">
        </div>
    </div>
    <style>
        #caja {
            height: 20em;
            background-color: rgb(62, 135, 199);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #caja:hover {
            background-color: rgba(62, 135, 199, 0.877);
        }

        #caja1 {
            height: 20em;
            background-color: rgb(218, 25, 25);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #caja1:hover {
            background-color: rgba(218, 25, 25, 0.822);
        }

        #caja3 {
            height: 20em;
            background-color: rgb(22, 116, 22);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #caja3:hover {
            background-color: rgba(22, 116, 22, 0.774);
        }

        #caja4 {
            height: 20em;
            background-color: rgb(102, 99, 99);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #caja4:hover {
            background-color: rgba(102, 99, 99, 0.808);
        }

        #text {
            font-size: 3em;
        }
    </style>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>

</html>